# Shellforge G3 configuration file
# (c) 2006 Philippe BIONDI
#
# $Id$

# Default parameters

# IMPORTANT: shellforge works with gcc 2x and 3x but not with 4x

[DEFAULT]
sflib = /usr/include/sflib/
objdump = objdump
#On OSX/Darwin
#objdump=  gobjdump
cc = gcc-3.3.6
LDFLAGS =


# OSX
#CFLAGS = -arch=x86_64
#LDFLAGS = -arch=x86_64


# Architecture specific

[i386]
cc = gcc34
# looks like it only works on gcc3 :(( cc=gcc
#cc=gcc
#cc=/opt/local/bin/i386-mingw32-gcc

[mips]
cc = mips-linux-gcc
objdump = mips-linux-objdump

[mipsel]
cc = mipsel-linux-gcc
objdump = mipsel-linux-objdump

[arm]
cc = arm-linux-gcc
objdump = sparc-linux-objdump

[sparc]
cc = sparc-linux-gcc
objdump = sparc-linux-objdump


# Platform specific

#[linux_i386]
#LDFLAGS = 


